# StarLink_Contact

./: Program.cs  StarLink_Contact.csproj  StarLink_Contact.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
Controllers/: CatagoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20221024195414_Initial_0001.Designer.cs  20221024195414_Initial_0001.cs  20221024213323_AppUser_0002.Designer.cs  20221024213323_AppUser_0002.cs  20221025190407_NewModelContact_0003.Designer.cs  20221025190407_NewModelContact_0003.cs  20221025194541_NewModelCategories_0004.Designer.cs  20221025194541_NewModelCategories_0004.cs  20221027200701_0005.Designer.cs  20221027200701_0005.cs  ApplicationDbContextModelSnapshot.cs
Enums/: States.cs
Models/: AppUser.cs  Catagory.cs  Contact.cs  EmailContactViewModel.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/Catagories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCatagory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
